# VNLib.Plugins.Sessions

./: .gitignore  .onedev-buildspec.yml  Module.Taskfile.yaml  README.md  Taskfile.yaml  vnlib.plugins.sessions.build.sln
Libs/: README.md
Libs/VNLib.Plugins.Essentials.Sessions/: MemorySession.cs  MemorySessionConfig.cs  MemorySessionEntrypoint.cs  MemorySessionStore.cs  SessionIdFactory.cs  VNLib.Plugins.Essentials.Sessions.Memory.csproj  VNLib.Plugins.Essentials.Sessions.Memory.xml
Libs/VNLib.Plugins.Essentials.Sessions.OAuth/: IOauthSessionIdFactory.cs  O2AuthenticationPluginEntry.cs  O2SessionProviderEntry.cs  OAuth2Session.cs  OAuth2SessionIdProvider.cs  OAuth2SessionProvider.cs  OAuth2TokenResult.cs  OauthTokenResponseMessage.cs  TokenAndSessionIdResult.cs  VNLib.Plugins.Essentials.Sessions.OAuth.csproj
Libs/VNLib.Plugins.Essentials.Sessions.OAuth/Endpoints/: AccessTokenEndpoint.cs  RevocationEndpoint.cs
Libs/VNLib.Plugins.Essentials.Sessions.Runtime/: IRuntimeSessionProvider.cs  ISessionIdFactory.cs  VNLib.Plugins.Essentials.Sessions.Runtime.csproj  VnCacheClient.cs
Libs/VNLib.Plugins.Essentials.Sessions.VNCache/: IWebSessionIdFactory.cs  VNLib.Plugins.Essentials.Sessions.VNCache.csproj  WebSession.cs  WebSessionIdFactoryImpl.cs  WebSessionProvider.cs  WebSessionProviderEntry.cs
Libs/VNLib.Plugins.Sessions.Cache.Client/: IRemoteCacheStore.cs  RemoteSession.cs  SessionCacheClient.cs  VNLib.Plugins.Sessions.Cache.Client.csproj  VNLib.Plugins.Sessions.Cache.Client.xml
Libs/VNLib.Plugins.Sessions.Cache.Client/Exceptions/: MessageTooLargeException.cs  SessionStatusException.cs  SessionUpdateFailedException.cs
Plugins/CacheBroker/: CacheBroker.csproj  CacheBrokerEntry.cs
Plugins/CacheBroker/Endpoints/: BrokerRegistrationEndpoint.cs
Plugins/SessionCacheServer/: ObjectCacheServer.csproj  ObjectCacheServerEntry.cs  SessionCacheServer.csproj  SessionServerEntrypoint.cs
Plugins/SessionCacheServer/Endpoints/: BrokerHeartBeat.cs  ConnectEndpoint.cs
Plugins/SessionCacheServer/liveplugin/: applog.txt  syslog.txt
Plugins/SessionCacheServer/liveplugin/SessionCacheServer/: VNLib.Data.Caching.Extensions.xml  VNLib.Data.Caching.ObjectCache.xml  VNLib.Data.Caching.xml  VNLib.Hashing.Portable.xml  VNLib.Net.Http.xml  VNLib.Net.Messaging.FBM.Client.xml  VNLib.Net.Messaging.FBM.Server.xml  VNLib.Net.Messaging.FBM.xml  VNLib.Net.Transport.SimpleTCP.xml  VNLib.Plugins.Essentials.Sessions.Cache.xml  VNLib.Plugins.Essentials.xml  VNLib.Plugins.Extensions.Loading.xml  VNLib.Plugins.PluginBase.xml  VNLib.Plugins.Sessions.Cache.Client.xml  VNLib.Plugins.xml  VNLib.Utils.xml
Plugins/SessionProvider/: GlobalCache.cs  LocalizedLogProvider.cs  SessionClientEntryPoint.cs  SessionProvider - Backup (1).csproj  SessionProvider - Backup.csproj  SessionProvider.csproj  null
libs/VNLib.Plugins.Sessions.Cache.Client/: README.md
libs/VNLib.Plugins.Sessions.Cache.Client/src/: GlobalCacheStore.cs  IRemoteCacheStore.cs  IRemoteSession.cs  ISessionFactory.cs  ISessionIdFactory.cs  ISessionSerialzer.cs  ISessionStore.cs  RemoteSession.cs  SessionCacheClient.cs  SessionDataSerialzer.cs  SessionSerializer.cs  SessionStatus.cs  SessionStore.cs  VNLib.Plugins.Sessions.Cache.Client.csproj
libs/VNLib.Plugins.Sessions.Cache.Client/src/Exceptions/: MessageTooLargeException.cs  SessionStatusException.cs  SessionUpdateFailedException.cs
libs/VNLib.Plugins.Sessions.Memory/: README.md
libs/VNLib.Plugins.Sessions.Memory/src/: MemSessionPluginEntry.cs  MemorySession.cs  MemorySessionConfig.cs  MemorySessionEntrypoint.cs  MemorySessionStore.cs  SessionIdFactory.cs  VNLib.Plugins.Sessions.Memory.csproj
libs/VNLib.Plugins.Sessions.OAuth/: README.md
libs/VNLib.Plugins.Sessions.OAuth/src/: GetTokenResult.cs  IApplicationTokenFactory.cs  IOauthSessionIdFactory.cs  O2AuthenticationPluginEntry.cs  O2SessionProviderEntry.cs  OAuth2Session.cs  OAuth2SessionConfig.cs  OAuth2SessionFactory.cs  OAuth2SessionIdProvider.cs  OAuth2SessionProvider.cs  OAuth2SessionStore.cs  OAuth2TokenFactory.cs  OAuth2TokenResult.cs  OauthTokenResponseMessage.cs  TokenAndSessionIdResult.cs  VNLib.Plugins.Sessions.OAuth.csproj
libs/VNLib.Plugins.Sessions.OAuth/src/Endpoints/: AccessTokenEndpoint.cs  RevocationEndpoint.cs
libs/VNLib.Plugins.Sessions.VNCache/: README.md
libs/VNLib.Plugins.Sessions.VNCache/src/: IWebSessionIdFactory.cs  VNLib.Plugins.Sessions.VNCache.csproj  WebSession.cs  WebSessionFactory.cs  WebSessionIdFactory.cs  WebSessionIdFactoryImpl.cs  WebSessionProvider.cs  WebSessionProviderEntry.cs  WebSessionStore.cs
plugins/SessionProvider/: README.md
plugins/SessionProvider/src/: LocalizedLogProvider.cs  RuntimeSessionProvider.cs  SessionClientEntryPoint.cs  SessionProvider.csproj  SessionProvider.sample.json  SessionProviderEntry.cs
plugins/SessionProvider/src/Security/: WebSessionSecMiddleware.cs
tests/plugin-tests/: VNLib.Plugins.Sessions.Tests.csproj
tests/plugin-tests/Config/: Essentials.Sessions.json  Test.Plugins.Sessions.Config.json  TestConfig.cs
tests/plugin-tests/SessionProvider/: SessionProviderTesting.cs
