<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>VNLib.Plugins.Essentials.Sessions</RootNamespace>
    <AssemblyName>SessionProvider</AssemblyName>
    <PackageId>SessionProvider</PackageId>
    <Authors>Vaughn Nugent</Authors>
    <Product>SessionProvider</Product>
    <Copyright>Copyright © 2022 Vaughn Nugent</Copyright>
    <Version>1.0.3.1</Version>
    <PackageProjectUrl>https://www.vaughnnugent.com/resources</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ErrorProne.NET.Structs" Version="0.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Resolve nuget dll files and store them in the output dir -->
  <PropertyGroup>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\VNLib\Essentials\src\VNLib.Plugins.Essentials.csproj" />
    <ProjectReference Include="..\..\..\..\VNLib\Http\src\VNLib.Net.Http.csproj" />
    <ProjectReference Include="..\..\..\..\VNLib\Utils\src\VNLib.Utils.csproj" />
    <ProjectReference Include="..\..\..\Extensions\VNLib.Plugins.Extensions.Loading\VNLib.Plugins.Extensions.Loading.csproj" />
    <ProjectReference Include="..\..\Libs\VNLib.Plugins.Essentials.Sessions.Runtime\VNLib.Plugins.Essentials.Sessions.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SessionProvider.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="start xcopy &quot;$(TargetDir)&quot; &quot;F:\Programming\Web Plugins\DevPlugins\$(TargetName)&quot; /E /Y /R" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="erase &quot;F:\Programming\Web Plugins\DevPlugins\$(TargetName)&quot; /q &gt; nul" />
  </Target>

</Project>
