2022-10-13 15:44:58.651 -04:00 [INF] Application Loading virtual hosts
2022-10-13 15:44:58.681 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-13 15:44:58.695 -04:00 [INF] Application Starting listeners...
2022-10-13 15:44:58.710 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-13 15:44:58.711 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-13 15:44:59.639 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-13 15:44:59.640 -04:00 [VRB] Application Plugins loaded
2022-10-13 15:44:59.641 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-13 15:45:10.882 -04:00 [INF] Application Stopping server
2022-10-13 15:46:18.977 -04:00 [INF] Application Loading virtual hosts
2022-10-13 15:46:19.005 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-13 15:46:19.017 -04:00 [INF] Application Starting listeners...
2022-10-13 15:46:19.032 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-13 15:46:19.034 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-13 15:46:19.663 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-13 15:46:19.663 -04:00 [VRB] Application Plugins loaded
2022-10-13 15:46:19.664 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-13 15:48:42.217 -04:00 [INF] Application Stopping server
2022-10-13 15:50:12.458 -04:00 [INF] Application Loading virtual hosts
2022-10-13 15:50:12.489 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-13 15:50:12.502 -04:00 [INF] Application Starting listeners...
2022-10-13 15:50:12.518 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-13 15:50:12.520 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-13 15:50:13.399 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-13 15:50:13.399 -04:00 [VRB] Application Plugins loaded
2022-10-13 15:50:13.401 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-13 15:50:48.292 -04:00 [INF] Application Stopping server
2022-10-13 15:51:11.580 -04:00 [INF] Application Loading virtual hosts
2022-10-13 15:51:11.610 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-13 15:51:11.623 -04:00 [INF] Application Starting listeners...
2022-10-13 15:51:11.639 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-13 15:51:11.640 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-13 15:51:12.222 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-13 15:51:12.223 -04:00 [VRB] Application Plugins loaded
2022-10-13 15:51:12.224 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-13 15:53:10.183 -04:00 [INF] Application Stopping server
2022-10-13 15:53:24.211 -04:00 [INF] Application Loading virtual hosts
2022-10-13 15:53:24.241 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-13 15:53:24.254 -04:00 [INF] Application Starting listeners...
2022-10-13 15:53:24.269 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-13 15:53:24.271 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-13 15:53:25.189 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-13 15:53:25.189 -04:00 [VRB] Application Plugins loaded
2022-10-13 15:53:25.191 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-13 15:54:29.044 -04:00 [INF] Application Stopping server
2022-10-13 16:38:19.896 -04:00 [INF] Application Loading virtual hosts
2022-10-13 16:38:19.927 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-13 16:38:19.941 -04:00 [INF] Application Starting listeners...
2022-10-13 16:38:19.957 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-13 16:38:19.959 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-13 16:38:20.781 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-13 16:38:20.782 -04:00 [VRB] Application Plugins loaded
2022-10-13 16:38:20.784 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-13 16:38:27.112 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-13 16:40:25.992 -04:00 [INF] Application Stopping server
2022-10-13 16:42:04.971 -04:00 [INF] Application Loading virtual hosts
2022-10-13 16:42:05.001 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-13 16:42:05.015 -04:00 [INF] Application Starting listeners...
2022-10-13 16:42:05.031 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-13 16:42:05.033 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-13 16:42:05.801 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-13 16:42:05.801 -04:00 [VRB] Application Plugins loaded
2022-10-13 16:42:05.803 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-13 16:42:12.678 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-13 17:03:14.891 -04:00 [INF] Application Stopping server
2022-10-13 17:04:59.434 -04:00 [INF] Application Loading virtual hosts
2022-10-13 17:04:59.465 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-13 17:04:59.478 -04:00 [INF] Application Starting listeners...
2022-10-13 17:04:59.495 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-13 17:04:59.497 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-13 17:05:00.307 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-13 17:05:00.308 -04:00 [VRB] Application Plugins loaded
2022-10-13 17:05:00.310 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-13 17:05:02.147 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-13 17:08:00.960 -04:00 [INF] Application Stopping server
2022-10-13 17:09:34.712 -04:00 [INF] Application Loading virtual hosts
2022-10-13 17:09:34.743 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-13 17:09:34.758 -04:00 [INF] Application Starting listeners...
2022-10-13 17:09:34.775 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-13 17:09:34.777 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-13 17:09:35.563 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-13 17:09:35.564 -04:00 [VRB] Application Plugins loaded
2022-10-13 17:09:35.565 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-13 17:09:36.829 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-13 17:10:35.360 -04:00 [INF] Application Stopping server
2022-10-13 17:11:08.148 -04:00 [INF] Application Loading virtual hosts
2022-10-13 17:11:08.178 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-13 17:11:08.191 -04:00 [INF] Application Starting listeners...
2022-10-13 17:11:08.207 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-13 17:11:08.209 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-13 17:11:08.653 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-13 17:11:08.653 -04:00 [VRB] Application Plugins loaded
2022-10-13 17:11:08.655 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-13 17:11:13.112 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-14 11:24:55.775 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-15 18:21:08.101 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-15 18:21:42.686 -04:00 [VRB] Application Client 192.168.2.36 made a websocket request
2022-10-15 22:11:06.984 -04:00 [INF] Application Stopping server
2022-10-21 18:07:30.131 -04:00 [INF] Application Loading virtual hosts
2022-10-21 18:07:30.161 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-21 18:07:30.174 -04:00 [INF] Application Starting listeners...
2022-10-21 18:07:30.189 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-21 18:07:30.191 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-21 18:07:31.028 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-21 18:07:31.028 -04:00 [VRB] Application Plugins loaded
2022-10-21 18:07:31.030 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-21 18:08:07.585 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-21 18:08:08.437 -04:00 [INF] Application Stopping server
2022-10-23 19:57:57.517 -04:00 [INF] Application Loading virtual hosts
2022-10-23 19:57:57.546 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-23 19:57:57.559 -04:00 [INF] Application Starting listeners...
2022-10-23 19:57:57.574 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-23 19:57:57.576 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-23 19:57:58.460 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-23 19:57:58.461 -04:00 [VRB] Application Plugins loaded
2022-10-23 19:57:58.462 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-23 19:57:59.719 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-23 20:30:51.298 -04:00 [DBG] Application Collection Gen0 1 Gen1 1 Gen2 1
2022-10-23 20:30:51.301 -04:00 [DBG] Application Compacted false Last Size 23843kb, Pause % 0
2022-10-23 20:30:51.302 -04:00 [DBG] Application High watermark 30114720kb Current Load 17065008kb
2022-10-23 20:30:51.303 -04:00 [DBG] Application Fargmented kb 16166 Concurrent true
2022-10-23 20:30:51.304 -04:00 [DBG] Application Pending finalizers 371 Pinned Objects 0
2022-10-23 20:31:05.203 -04:00 [DBG] Application Collection Gen0 1 Gen1 1 Gen2 1
2022-10-23 20:31:05.205 -04:00 [DBG] Application Compacted false Last Size 23843kb, Pause % 0
2022-10-23 20:31:05.207 -04:00 [DBG] Application High watermark 30114720kb Current Load 17065008kb
2022-10-23 20:31:05.208 -04:00 [DBG] Application Fargmented kb 16166 Concurrent true
2022-10-23 20:31:05.209 -04:00 [DBG] Application Pending finalizers 371 Pinned Objects 0
2022-10-23 20:31:49.587 -04:00 [INF] Application Stopping server
2022-10-23 21:14:34.173 -04:00 [INF] Application Loading virtual hosts
2022-10-23 21:14:34.203 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-23 21:14:34.254 -04:00 [INF] Application Starting listeners...
2022-10-23 21:14:34.309 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-23 21:14:34.311 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-23 21:14:35.009 -04:00 [ERR] Application 
System.ArgumentException: Cannot bind to the target method because its signature is not compatible with that of the delegate type.
   at System.Reflection.RuntimeMethodInfo.CreateDelegateInternal(Type delegateType, Object firstArgument, DelegateBindingFlags bindingFlags)
   at System.Reflection.RuntimeMethodInfo.CreateDelegate(Type delegateType, Object target)
   at System.Reflection.MethodInfo.CreateDelegate[T](Object target)
   at VNLib.Plugins.Extensions.Loading.Routing.RoutingExtensions.<>c__DisplayClass2_0`1.<ScheduleIntervals>b__1(MethodInfo m) in F:\Programming\Web Plugins\Extensions\VNLib.Plugins.Extensions.Loading\RoutingExtensions.cs:line 88
   at System.Linq.Enumerable.WhereSelectArrayIterator`2.MoveNext()
   at VNLib.Plugins.Extensions.Loading.Routing.RoutingExtensions.ScheduleIntervals[T](PluginBase plugin, T instance, Type epType, IReadOnlyDictionary`2 endpointLocalConfig) in F:\Programming\Web Plugins\Extensions\VNLib.Plugins.Extensions.Loading\RoutingExtensions.cs:line 96
   at VNLib.Plugins.Extensions.Loading.Routing.RoutingExtensions.Route[T](PluginBase plugin, String pluginConfigPathName) in F:\Programming\Web Plugins\Extensions\VNLib.Plugins.Extensions.Loading\RoutingExtensions.cs:line 53
   at VNLib.Plugins.Extensions.Loading.Routing.RoutingExtensions.Route[T](PluginBase plugin) in F:\Programming\Web Plugins\Extensions\VNLib.Plugins.Extensions.Loading\RoutingExtensions.cs:line 77
   at VNLib.Plugins.Essentials.Sessions.Server.SessionServerEntrypoint.OnLoad() in F:\Programming\Web Plugins\Sessions\Plugins\SessionCacheServer\SessionServerEntrypoint.cs:line 97
   at VNLib.Plugins.PluginBase.VNLib.Plugins.IPlugin.Load() in F:\Programming\Web Plugins\PluginBase\PluginBase.cs:line 150
   at VNLib.Plugins.Runtime.LivePlugin.LoadPlugin() in F:\Programming\VNLib\VNLib.Plugins.Runtime\LivePlugin.cs:line 134
   at VNLib.Plugins.Runtime.WebPluginLoader.InitLoaderAsync() in F:\Programming\VNLib\VNLib.Plugins.Runtime\WebPluginLoader.cs:line 178
   at VNLib.WebServer.Entry.<>c__DisplayClass38_1.<<LoadPlugins>g__Load|2>d.MoveNext() in F:\Programming\VNLIb.WebServer\Entry.cs:line 721
2022-10-23 21:14:35.048 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-23 21:14:35.048 -04:00 [VRB] Application Plugins loaded
2022-10-23 21:14:35.050 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-23 21:14:37.058 -04:00 [INF] Application Stopping server
2022-10-23 21:15:31.012 -04:00 [INF] Application Loading virtual hosts
2022-10-23 21:15:31.039 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-23 21:15:31.052 -04:00 [INF] Application Starting listeners...
2022-10-23 21:15:31.067 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-23 21:15:31.068 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-23 21:15:31.707 -04:00 [ERR] Application 
System.ArgumentException: Cannot bind to the target method because its signature is not compatible with that of the delegate type.
   at System.Reflection.RuntimeMethodInfo.CreateDelegateInternal(Type delegateType, Object firstArgument, DelegateBindingFlags bindingFlags)
   at System.Reflection.RuntimeMethodInfo.CreateDelegate(Type delegateType, Object target)
   at System.Reflection.MethodInfo.CreateDelegate[T](Object target)
   at VNLib.Plugins.Extensions.Loading.Routing.RoutingExtensions.<>c__DisplayClass2_0`1.<ScheduleIntervals>b__1(MethodInfo m) in F:\Programming\Web Plugins\Extensions\VNLib.Plugins.Extensions.Loading\RoutingExtensions.cs:line 88
   at System.Linq.Enumerable.WhereSelectArrayIterator`2.MoveNext()
   at VNLib.Plugins.Extensions.Loading.Routing.RoutingExtensions.ScheduleIntervals[T](PluginBase plugin, T instance, Type epType, IReadOnlyDictionary`2 endpointLocalConfig) in F:\Programming\Web Plugins\Extensions\VNLib.Plugins.Extensions.Loading\RoutingExtensions.cs:line 96
   at VNLib.Plugins.Extensions.Loading.Routing.RoutingExtensions.Route[T](PluginBase plugin, String pluginConfigPathName) in F:\Programming\Web Plugins\Extensions\VNLib.Plugins.Extensions.Loading\RoutingExtensions.cs:line 53
   at VNLib.Plugins.Extensions.Loading.Routing.RoutingExtensions.Route[T](PluginBase plugin) in F:\Programming\Web Plugins\Extensions\VNLib.Plugins.Extensions.Loading\RoutingExtensions.cs:line 77
   at VNLib.Plugins.Essentials.Sessions.Server.SessionServerEntrypoint.OnLoad() in F:\Programming\Web Plugins\Sessions\Plugins\SessionCacheServer\SessionServerEntrypoint.cs:line 97
   at VNLib.Plugins.PluginBase.VNLib.Plugins.IPlugin.Load() in F:\Programming\Web Plugins\PluginBase\PluginBase.cs:line 150
   at VNLib.Plugins.Runtime.LivePlugin.LoadPlugin() in F:\Programming\VNLib\VNLib.Plugins.Runtime\LivePlugin.cs:line 134
   at VNLib.Plugins.Runtime.WebPluginLoader.InitLoaderAsync() in F:\Programming\VNLib\VNLib.Plugins.Runtime\WebPluginLoader.cs:line 178
   at VNLib.WebServer.Entry.<>c__DisplayClass38_1.<<LoadPlugins>g__Load|2>d.MoveNext() in F:\Programming\VNLIb.WebServer\Entry.cs:line 721
2022-10-23 21:15:31.734 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-23 21:15:31.734 -04:00 [VRB] Application Plugins loaded
2022-10-23 21:15:31.736 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-23 21:15:33.681 -04:00 [INF] Application Stopping server
2022-10-23 21:29:28.376 -04:00 [INF] Application Loading virtual hosts
2022-10-23 21:29:28.405 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-23 21:29:28.418 -04:00 [INF] Application Starting listeners...
2022-10-23 21:29:28.433 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-23 21:29:28.434 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-23 21:29:29.063 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-23 21:29:29.064 -04:00 [VRB] Application Plugins loaded
2022-10-23 21:29:29.065 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-23 21:29:33.366 -04:00 [INF] Application Stopping server
2022-10-23 21:30:52.001 -04:00 [INF] Application Loading virtual hosts
2022-10-23 21:30:52.029 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-23 21:30:52.042 -04:00 [INF] Application Starting listeners...
2022-10-23 21:30:52.058 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-23 21:30:52.059 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-23 21:30:52.400 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-23 21:30:52.400 -04:00 [VRB] Application Plugins loaded
2022-10-23 21:30:52.402 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-23 21:30:55.145 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-23 21:32:55.670 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-23 21:33:12.447 -04:00 [VRB] Application Client 10.10.40.96 made a websocket request
2022-10-23 21:37:16.479 -04:00 [INF] Application Stopping server
2022-10-23 21:45:07.512 -04:00 [INF] Application Loading virtual hosts
2022-10-23 21:45:07.541 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-23 21:45:07.553 -04:00 [INF] Application Starting listeners...
2022-10-23 21:45:07.569 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-23 21:45:07.570 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-23 21:45:08.188 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-23 21:45:08.188 -04:00 [VRB] Application Plugins loaded
2022-10-23 21:45:08.190 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-23 21:45:08.528 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-23 21:45:18.656 -04:00 [INF] Application Stopping server
2022-10-23 21:46:17.247 -04:00 [INF] Application Loading virtual hosts
2022-10-23 21:46:17.274 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-23 21:46:17.288 -04:00 [INF] Application Starting listeners...
2022-10-23 21:46:17.303 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-23 21:46:17.305 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-23 21:46:17.592 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-23 21:46:17.593 -04:00 [VRB] Application Plugins loaded
2022-10-23 21:46:17.594 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-23 21:46:19.362 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-23 21:46:25.128 -04:00 [VRB] Application Client 10.10.40.96 made a websocket request
2022-10-23 21:48:05.275 -04:00 [INF] Application Stopping server
2022-10-24 01:09:44.544 -04:00 [INF] Application Loading virtual hosts
2022-10-24 01:09:44.575 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-24 01:09:44.589 -04:00 [INF] Application Starting listeners...
2022-10-24 01:09:44.607 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-24 01:09:44.609 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-24 01:09:45.247 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-24 01:09:45.248 -04:00 [VRB] Application Plugins loaded
2022-10-24 01:09:45.250 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-24 01:09:51.624 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-24 01:09:58.401 -04:00 [INF] Application Stopping server
2022-10-24 01:15:04.797 -04:00 [INF] Application Loading virtual hosts
2022-10-24 01:15:04.826 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-24 01:15:04.839 -04:00 [INF] Application Starting listeners...
2022-10-24 01:15:04.855 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-24 01:15:04.857 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-24 01:15:05.157 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-24 01:15:05.158 -04:00 [VRB] Application Plugins loaded
2022-10-24 01:15:05.160 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-24 01:15:37.434 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-24 01:16:29.768 -04:00 [INF] Application Stopping server
2022-10-24 01:44:38.786 -04:00 [INF] Application Loading virtual hosts
2022-10-24 01:44:38.814 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-24 01:44:38.827 -04:00 [INF] Application Starting listeners...
2022-10-24 01:44:38.843 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-24 01:44:38.845 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-24 01:44:39.197 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-24 01:44:39.198 -04:00 [VRB] Application Plugins loaded
2022-10-24 01:44:39.200 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-24 01:44:43.345 -04:00 [INF] Application Stopping server
2022-10-24 01:44:49.053 -04:00 [INF] Application Loading virtual hosts
2022-10-24 01:44:49.081 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-24 01:44:49.094 -04:00 [INF] Application Starting listeners...
2022-10-24 01:44:49.109 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-24 01:44:49.111 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-24 01:44:49.400 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-24 01:44:49.400 -04:00 [VRB] Application Plugins loaded
2022-10-24 01:44:49.402 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-24 01:44:54.105 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-24 01:45:13.290 -04:00 [INF] Application Stopping server
2022-10-24 01:45:15.079 -04:00 [INF] Application Loading virtual hosts
2022-10-24 01:45:15.108 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-24 01:45:15.120 -04:00 [INF] Application Starting listeners...
2022-10-24 01:45:15.136 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-24 01:45:15.137 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-24 01:45:15.232 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-24 01:45:15.430 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-24 01:45:15.430 -04:00 [VRB] Application Plugins loaded
2022-10-24 01:45:15.432 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-24 01:45:36.587 -04:00 [INF] Application Stopping server
2022-10-24 01:49:11.831 -04:00 [INF] Application Loading virtual hosts
2022-10-24 01:49:11.859 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-24 01:49:11.871 -04:00 [INF] Application Starting listeners...
2022-10-24 01:49:11.886 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-24 01:49:11.887 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-24 01:49:12.191 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-24 01:49:12.192 -04:00 [VRB] Application Plugins loaded
2022-10-24 01:49:12.193 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-24 01:49:15.690 -04:00 [INF] Application Stopping server
2022-10-24 01:49:20.226 -04:00 [INF] Application Loading virtual hosts
2022-10-24 01:49:20.253 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-24 01:49:20.266 -04:00 [INF] Application Starting listeners...
2022-10-24 01:49:20.280 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-24 01:49:20.282 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-24 01:49:20.571 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-24 01:49:20.572 -04:00 [VRB] Application Plugins loaded
2022-10-24 01:49:20.573 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-24 01:49:22.778 -04:00 [INF] Application Stopping server
2022-10-24 01:49:25.119 -04:00 [INF] Application Loading virtual hosts
2022-10-24 01:49:25.146 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-24 01:49:25.159 -04:00 [INF] Application Starting listeners...
2022-10-24 01:49:25.174 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-24 01:49:25.176 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-24 01:49:25.281 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-24 01:49:25.508 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-24 01:49:25.509 -04:00 [VRB] Application Plugins loaded
2022-10-24 01:49:25.510 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-24 01:49:26.285 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-24 01:49:27.183 -04:00 [INF] Application Stopping server
2022-10-24 17:49:18.940 -04:00 [INF] Application Loading virtual hosts
2022-10-24 17:49:18.969 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-24 17:49:18.982 -04:00 [INF] Application Starting listeners...
2022-10-24 17:49:18.999 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-24 17:49:19.001 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-24 17:49:19.676 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-24 17:49:19.676 -04:00 [VRB] Application Plugins loaded
2022-10-24 17:49:19.678 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-24 17:49:22.298 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-24 17:49:34.547 -04:00 [INF] Application Stopping server
2022-10-24 17:49:42.010 -04:00 [INF] Application Loading virtual hosts
2022-10-24 17:49:42.038 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-24 17:49:42.051 -04:00 [INF] Application Starting listeners...
2022-10-24 17:49:42.067 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-24 17:49:42.070 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-24 17:49:42.330 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-24 17:49:42.330 -04:00 [VRB] Application Plugins loaded
2022-10-24 17:49:42.332 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-24 17:49:42.378 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-24 17:50:22.628 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-24 17:51:08.605 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-24 17:51:37.659 -04:00 [INF] Application Stopping server
2022-10-24 21:59:26.878 -04:00 [INF] Application Loading virtual hosts
2022-10-24 21:59:26.908 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-24 21:59:26.921 -04:00 [INF] Application Starting listeners...
2022-10-24 21:59:26.938 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-24 21:59:26.940 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-24 21:59:27.600 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-24 21:59:27.601 -04:00 [VRB] Application Plugins loaded
2022-10-24 21:59:27.602 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-24 22:00:57.040 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-24 22:01:21.770 -04:00 [INF] Application Stopping server
2022-10-24 22:01:28.518 -04:00 [INF] Application Loading virtual hosts
2022-10-24 22:01:28.546 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-24 22:01:28.558 -04:00 [INF] Application Starting listeners...
2022-10-24 22:01:28.574 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-24 22:01:28.576 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-24 22:01:28.885 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-24 22:01:28.886 -04:00 [VRB] Application Plugins loaded
2022-10-24 22:01:28.888 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-24 22:01:30.114 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-24 22:01:46.239 -04:00 [INF] Application Stopping server
2022-10-24 22:07:18.896 -04:00 [INF] Application Loading virtual hosts
2022-10-24 22:07:18.926 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-24 22:07:18.938 -04:00 [INF] Application Starting listeners...
2022-10-24 22:07:18.955 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-24 22:07:18.957 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-24 22:07:19.217 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-24 22:07:19.218 -04:00 [VRB] Application Plugins loaded
2022-10-24 22:07:19.219 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-24 22:07:20.236 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-24 22:07:41.989 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-24 22:07:59.048 -04:00 [INF] Application Stopping server
2022-10-24 22:07:59.062 -04:00 [FTL] Application UNHANDLED APPDOMAIN EXCEPTION 
 System.UnhandledExceptionEventArgs
2022-10-24 22:07:59.062 -04:00 [FTL] Application UNHANDLED APPDOMAIN EXCEPTION 
 System.UnhandledExceptionEventArgs
2022-10-24 22:09:47.002 -04:00 [INF] Application Loading virtual hosts
2022-10-24 22:09:47.031 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-24 22:09:47.044 -04:00 [INF] Application Starting listeners...
2022-10-24 22:09:47.059 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-24 22:09:47.061 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-24 22:09:47.326 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-24 22:09:47.327 -04:00 [VRB] Application Plugins loaded
2022-10-24 22:09:47.328 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-24 22:09:53.236 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-24 22:10:23.428 -04:00 [INF] Application Stopping server
2022-10-25 00:29:37.254 -04:00 [INF] Application Loading virtual hosts
2022-10-25 00:29:37.283 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-25 00:29:37.295 -04:00 [INF] Application Starting listeners...
2022-10-25 00:29:37.311 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-25 00:29:37.312 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-25 00:29:37.639 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-25 00:29:37.639 -04:00 [VRB] Application Plugins loaded
2022-10-25 00:29:37.641 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-25 00:29:45.238 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-25 00:33:12.565 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-25 00:33:57.147 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-25 00:36:32.820 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-25 00:37:26.295 -04:00 [INF] Application Stopping server
2022-10-25 00:37:48.227 -04:00 [INF] Application Loading virtual hosts
2022-10-25 00:37:48.255 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-25 00:37:48.268 -04:00 [INF] Application Starting listeners...
2022-10-25 00:37:48.283 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-25 00:37:48.285 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-25 00:37:48.606 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-25 00:37:48.607 -04:00 [VRB] Application Plugins loaded
2022-10-25 00:37:48.609 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-25 00:38:13.117 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-25 00:39:39.799 -04:00 [INF] Application Stopping server
2022-10-26 15:26:17.035 -04:00 [INF] Application Loading virtual hosts
2022-10-26 15:26:17.081 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-26 15:26:17.134 -04:00 [INF] Application Starting listeners...
2022-10-26 15:26:17.196 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-26 15:26:17.198 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-26 15:26:17.963 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-26 15:26:17.964 -04:00 [VRB] Application Plugins loaded
2022-10-26 15:26:17.966 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-26 15:27:52.240 -04:00 [INF] Application Stopping server
2022-10-26 17:07:38.941 -04:00 [INF] Application Loading virtual hosts
2022-10-26 17:07:38.970 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-26 17:07:38.983 -04:00 [INF] Application Starting listeners...
2022-10-26 17:07:38.999 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-26 17:07:39.002 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-26 17:07:39.375 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-26 17:07:39.376 -04:00 [VRB] Application Plugins loaded
2022-10-26 17:07:39.377 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-26 17:07:42.997 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-26 17:12:40.160 -04:00 [INF] Application Stopping server
2022-10-27 00:51:32.152 -04:00 [INF] Application Loading virtual hosts
2022-10-27 00:51:32.181 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-27 00:51:32.194 -04:00 [INF] Application Starting listeners...
2022-10-27 00:51:32.210 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-27 00:51:32.212 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-27 00:51:32.893 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-27 00:51:32.894 -04:00 [VRB] Application Plugins loaded
2022-10-27 00:51:32.895 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-27 00:51:34.542 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-27 13:02:14.075 -04:00 [INF] Application Stopping server
2022-10-27 13:29:25.940 -04:00 [INF] Application Loading virtual hosts
2022-10-27 13:29:25.983 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-27 13:29:26.038 -04:00 [INF] Application Starting listeners...
2022-10-27 13:29:26.112 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-27 13:29:26.114 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-27 13:29:26.866 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-27 13:29:26.866 -04:00 [VRB] Application Plugins loaded
2022-10-27 13:29:26.868 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-27 13:29:30.724 -04:00 [INF] Application Stopping server
2022-10-27 13:29:35.984 -04:00 [INF] Application Loading virtual hosts
2022-10-27 13:29:36.012 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-27 13:29:36.025 -04:00 [INF] Application Starting listeners...
2022-10-27 13:29:36.040 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-27 13:29:36.041 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-27 13:29:36.415 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-27 13:29:36.416 -04:00 [VRB] Application Plugins loaded
2022-10-27 13:29:36.417 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-27 13:29:40.106 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-27 13:32:57.852 -04:00 [INF] Application Stopping server
2022-10-27 13:58:49.339 -04:00 [INF] Application Loading virtual hosts
2022-10-27 13:58:49.369 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-27 13:58:49.382 -04:00 [INF] Application Starting listeners...
2022-10-27 13:58:49.398 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-27 13:58:49.400 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-27 13:58:50.073 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-27 13:58:50.074 -04:00 [VRB] Application Plugins loaded
2022-10-27 13:58:50.076 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-27 13:59:00.393 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-27 13:59:35.185 -04:00 [INF] Application Stopping server
2022-10-27 14:01:41.352 -04:00 [INF] Application Loading virtual hosts
2022-10-27 14:01:41.381 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-27 14:01:41.393 -04:00 [INF] Application Starting listeners...
2022-10-27 14:01:41.411 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-27 14:01:41.413 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-27 14:01:42.081 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-27 14:01:42.081 -04:00 [VRB] Application Plugins loaded
2022-10-27 14:01:42.083 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-27 14:01:58.680 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-27 14:03:26.940 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-27 15:08:25.128 -04:00 [INF] Application Stopping server
2022-10-27 15:11:11.078 -04:00 [INF] Application Loading virtual hosts
2022-10-27 15:11:11.108 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-27 15:11:11.123 -04:00 [INF] Application Starting listeners...
2022-10-27 15:11:11.141 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-27 15:11:11.143 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-27 15:11:11.775 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-27 15:11:11.776 -04:00 [VRB] Application Plugins loaded
2022-10-27 15:11:11.778 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-27 15:11:21.528 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-27 15:11:32.130 -04:00 [INF] Application Stopping server
2022-10-27 15:18:00.328 -04:00 [INF] Application Loading virtual hosts
2022-10-27 15:18:00.356 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-27 15:18:00.368 -04:00 [INF] Application Starting listeners...
2022-10-27 15:18:00.384 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-27 15:18:00.385 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-27 15:18:01.032 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-27 15:18:01.032 -04:00 [VRB] Application Plugins loaded
2022-10-27 15:18:01.034 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-27 15:18:05.635 -04:00 [INF] Application Stopping server
2022-10-27 15:18:09.505 -04:00 [INF] Application Loading virtual hosts
2022-10-27 15:18:09.533 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-27 15:18:09.545 -04:00 [INF] Application Starting listeners...
2022-10-27 15:18:09.560 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-27 15:18:09.562 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-27 15:18:09.918 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-27 15:18:09.919 -04:00 [VRB] Application Plugins loaded
2022-10-27 15:18:09.920 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-27 15:18:12.159 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-27 16:29:43.031 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-27 16:29:54.094 -04:00 [VRB] Application Client 10.10.40.96 made a websocket request
2022-10-27 16:29:54.096 -04:00 [VRB] Application Client 10.10.40.96 made a websocket request
2022-10-27 16:36:57.884 -04:00 [INF] Application Stopping server
2022-10-27 16:42:37.533 -04:00 [INF] Application Loading virtual hosts
2022-10-27 16:42:37.562 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-27 16:42:37.574 -04:00 [INF] Application Starting listeners...
2022-10-27 16:42:37.589 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-27 16:42:37.591 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-27 16:42:38.259 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-27 16:42:38.259 -04:00 [VRB] Application Plugins loaded
2022-10-27 16:42:38.260 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-27 16:42:45.152 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-27 16:42:50.625 -04:00 [INF] Application Stopping server
2022-10-27 16:45:12.521 -04:00 [INF] Application Loading virtual hosts
2022-10-27 16:45:12.550 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-27 16:45:12.563 -04:00 [INF] Application Starting listeners...
2022-10-27 16:45:12.578 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-27 16:45:12.580 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-27 16:45:13.233 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-27 16:45:13.233 -04:00 [VRB] Application Plugins loaded
2022-10-27 16:45:13.235 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-27 16:45:21.537 -04:00 [INF] Application Stopping server
2022-10-27 16:45:24.051 -04:00 [INF] Application Loading virtual hosts
2022-10-27 16:45:24.078 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-27 16:45:24.090 -04:00 [INF] Application Starting listeners...
2022-10-27 16:45:24.105 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-27 16:45:24.107 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-27 16:45:24.429 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-27 16:45:24.430 -04:00 [VRB] Application Plugins loaded
2022-10-27 16:45:24.432 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-27 16:45:45.755 -04:00 [INF] Application Stopping server
2022-10-27 16:45:49.358 -04:00 [INF] Application Loading virtual hosts
2022-10-27 16:45:49.387 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-27 16:45:49.400 -04:00 [INF] Application Starting listeners...
2022-10-27 16:45:49.415 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-27 16:45:49.417 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-27 16:45:49.734 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-27 16:45:49.734 -04:00 [VRB] Application Plugins loaded
2022-10-27 16:45:49.736 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-27 16:45:55.745 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-27 16:46:07.274 -04:00 [INF] Application Stopping server
2022-10-27 16:46:59.871 -04:00 [INF] Application Loading virtual hosts
2022-10-27 16:46:59.900 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-27 16:46:59.913 -04:00 [INF] Application Starting listeners...
2022-10-27 16:46:59.931 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-27 16:46:59.932 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-27 16:47:00.311 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-27 16:47:00.312 -04:00 [VRB] Application Plugins loaded
2022-10-27 16:47:00.313 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-27 16:47:06.832 -04:00 [INF] Application Stopping server
2022-10-27 16:47:11.770 -04:00 [INF] Application Loading virtual hosts
2022-10-27 16:47:11.799 -04:00 [INF] Application Found virtual host * on 0.0.0.0:2557, with TLS false, upstream servers []
2022-10-27 16:47:11.811 -04:00 [INF] Application Starting listeners...
2022-10-27 16:47:11.826 -04:00 [DBG] Application Loading plugins. Hot-reload enabled true
2022-10-27 16:47:11.827 -04:00 [VRB] Application Found plugin file SessionCacheServer.dll
2022-10-27 16:47:12.197 -04:00 [VRB] Application Waiting for enabled plugins to load
2022-10-27 16:47:12.197 -04:00 [VRB] Application Plugins loaded
2022-10-27 16:47:12.199 -04:00 [VRB] Application Main thread waiting for exit signal
2022-10-27 16:47:19.766 -04:00 [VRB] Application Client 192.168.2.95 made a websocket request
2022-10-27 16:47:55.368 -04:00 [VRB] Application Client 10.10.40.96 made a websocket request
2022-10-27 16:47:55.376 -04:00 [VRB] Application Client 10.10.40.96 made a websocket request
2022-10-27 22:24:13.987 -04:00 [INF] Application Stopping server
